{
  "name": "apekill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pkgmac": "proxychains4 pkg . -o ApeKill",
    "webpack": "webpack --watch --progress",
    "run": "proxychains4 ts-node src/Index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^7.3.2",
    "@types/node": "^15.12.5",
    "eslint": "^7.29.0",
    "ts-loader": "^9.2.3",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "abi-decoder": "^2.4.0",
    "bignumber.js": "^9.0.1",
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.1",
    "ora": "^5.4.1",
    "web3": "^1.3.6"
  },
  "bin": "build/app.js",
  "pkg": {
    "scripts": [
      "build/app.js"
    ]
  }
}