{
  "name": "apekill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pkgmac": "proxychains4 pkg . -t node8-macos-x64 -o app",
    "run": "proxychains4 ts-node src/Index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.12.5"
  },
  "dependencies": {
    "abi-decoder": "^2.4.0",
    "bignumber.js": "^9.0.1",
    "dotenv": "^10.0.0",
    "web3": "^1.3.6"
  },
  "bin": "build/Index.js",
  "pkg": {
    "scripts": [
      "build/**/*.js"
    ],
    "assets": [
      "ABIs/**/*"
    ]
  }
}